TOKEN="..."
BOT_OWNER_ID="..."
API_HOST="..."
API_USERNAME="..."
API_PASSWORD="..."
YOOMONEY="..."
BOOSTY="..."
TBANK="..."
USDT_TRC="..."
USDT_TON="..."
TON="..."
BITCOIN="..."
NOTCOIN="..."
BOOSTY="..."
CLOUDTIPS="..."

POSTGRES_PASSWORD="..."
POSTGRES_USER="..."
POSTGRES_DB="..."
