version: "3.8"
services:
  telegrampaybot:
    restart: always
    image: ghcr.io/badtochka/telegrampay:main
    build:
      context: .
    env_file: stack.env
  db:
    image: postgres
    restart: always
    env_file: stack.env
networks: {}
