version: "3.8"
services:
  bot:
    restart: always
    image: telegrampay
    build:
      context: .
    env_file: stack.env
    depends_on:
      - db
  db:
    image: postgres
    restart: always
    env_file: stack.env
networks: {}
