version: "3.8"
services:
  bot:
    restart: unless-stopped
    image: telegrampay
    build:
      context: .
    env_file: stack.env
    depends_on:
      - db
  db:
    image: postgres
    restart: unless-stopped
    env_file: stack.env
    volumes:
      - postgres_data:/var/lib/postgresql/data
networks: {}
volumes:
  postgres_data:
