services:
  bot:
    restart: unless-stopped
    image: telegrampay
    build:
      context: .
    env_file: stack.env
    depends_on:
      - db
      # db:
        # condition: service_healthy
  db:
    image: postgres
    restart: unless-stopped
    env_file: stack.env
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
    # healthcheck:
    #   test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]  # Use same names as stack.env
    #   interval: 5s
    #   timeout: 5s
    #   retries: 10


networks: {}
volumes:
  postgres_data:
